PORT=3000
# MONGO_URI="mongodb+srv://kumar:b6R7zfWEIQq1eiBf@cluster0.nbmzrsg.mongodb.net"
MONGO_URI=mongodb+srv://kumar:b6R7zfWEIQq1eiBf@cluster0.nbmzrsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0